365,23,doc3
A,36,doc1
Artificial,24,doc2
Bitcoin,29,doc5
Blockchain,34,doc5
Cloud,26,doc4
Companies,24,doc4
Earth,49,doc3
Ethereum,33,doc5
Intelligence,27,doc2
It,22,doc3
Machine,34,doc2
Planets,24,doc3
Sun,28,doc3
The,76,doc1,doc3,doc4
This,21,doc1
a,45,doc1,doc5
allows,24,doc4
alphabet,14,doc1
and,159,doc1,doc2,doc4,doc5
are,63,doc2,doc5
around,29,doc3
at,19,doc1
atfor,1,doc1
blockchain,29,doc5
brown,18,doc1
businesses,31,doc4
can,28,doc4
centers,31,doc4
changing,27,doc3
cloud,20,doc4
computers,35,doc2
computing,61,doc4
contains,26,doc1
cryptocurrencies,38,doc5
data,25,doc4
days,26,doc3
decentralized,39,doc5
deep,28,doc2
display,35,doc1
dog,17,doc1
dogA,1,doc1
elliptical,27,doc3
every,25,doc1
famous,37,doc5
field,28,doc2
for,159,doc1,doc3,doc5
fox,29,doc1
have,30,doc3
human,22,doc2
immutable,29,doc5
in,48,doc1,doc3
intelligence,33,doc2
involved,30,doc2
is,145,doc1,doc2,doc3,doc5
journey,33,doc3
jumps,22,doc1
just,25,doc2
large,30,doc4
lazy,21,doc1
lazyused,1,doc1
learning,60,doc2
least,25,doc1
ledger,36,doc5
letter,25,doc1
longer,19,doc4
maintain,25,doc4
making,36,doc2
meet,20,doc4
methodologies,35,doc2
need,25,doc4
needs,27,doc4
networks,32,doc2
neural,47,doc2
no,26,doc4
of,111,doc1,doc2,doc4
on,41,doc3,doc5
on-demand,29,doc4
once,24,doc1
onceThis,1,doc1
onceleast,1,doc1
orbits,29,doc3
over,13,doc1
pangram,23,doc1
popular,34,doc2
power,20,doc4
purposes,19,doc1
quick,18,doc1
recording,34,doc5
rely,28,doc5
rent,24,doc4
resources,23,doc4
responsible,31,doc3
revolves,29,doc3
roughly,28,doc3
rougzhly,1,doc3
saves,21,doc4
scale,30,doc4
seasons,26,doc3
secure,69,doc5
sentence,35,doc1
simulate,34,doc2
solar,27,doc3
some,41,doc2
system,71,doc3,doc5
takes,25,doc3
testing,23,doc1
testingand,1,doc1
testingat,1,doc1
testingdog,1,doc1
testingis,1,doc1
testingleast,1,doc1
text,21,doc1
that,49,doc1,doc5
the,211,doc1,doc2,doc3,doc4
their,38,doc5
them,19,doc4
this,29,doc3
time,21,doc4
to,70,doc4
transactions,26,doc5
two,34,doc5
typography,23,doc1
used,17,doc1
users,21,doc4
various,30,doc1
which,50,doc3,doc4
